<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inc_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:text="Captain"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LATITUDE"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LONGITUDE"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="STATUS"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CMD"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/inc_cmd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PERSONNEL"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/personnel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DATE"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TIME"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:textSize="15dp" />

                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ALL CLEAR"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/all_clear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="EVACUATE"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/evacuate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MAYDAY"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mayday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PAR"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/par"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="RESCUE"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rescue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="UTILITY"
                            android:textColor="@color/quantum_black_100"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/utility"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:textSize="15dp" />

                    </TableRow>

                </TableLayout>

            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="SEQUENCE OF EVENT"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/all_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>



